[00:34.08]Trash the ploy, turn myself into a poster boy
[00:40.27]Live by the sword, make myself turn two to four
[00:43.70]I know you want it, oh you ****ing got it
[00:47.90]Running away
[00:51.91]I'm running 'round, push it down
[00:55.11]****, you think we going out?
[00:56.48]You so wrong, you so dumb
[00:58.18]We take our time, we don't rush
[01:00.40]You drive me- drive me- drive me crazy
[01:05.32]What would it take, call you my baby?
[01:27.09]Trash the ploy, turn myself into a poster boy
[01:32.10]Live by the sword, make myself turn two to four
[01:36.13]I know you want it, oh you ****ing got it
[01:40.32]Running away
